.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  min-height: 80%;
  margin: auto;
  color: var(--text-color);
}

h2 {
  font-size: 2rem;
  color: var(--text-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: var(--card-bg-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px var(--shadow-color);
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.title {
  font-size: 1.5rem;
  margin: 0;
  color: var(--heading-color);
  cursor: pointer;
}

.details {
  margin-top: 10px;
}

.links a {
  margin-right: 10px;
  color: var(--link-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.links a:hover {
  color: var(--link-hover-color);
  text-decoration: underline;
}

@media (min-width: 768px) {
  .grid {
    width: 720px; /* Set a specific width for larger screens */
    max-width: 800px; /* Optional: Limit the maximum width */
  }
}
